id: sample-logging-policy
name: sample logging policy
supportedPoliciesVersions: '>=v1'
description: sample logging
category: Custom
type: custom
resourceLevelSupported: false
gatewayCompatibility: '>=4.1.0'
standalone: true
requiredCharacteristics: []
providedCharacteristics:
 - apilogging
configuration:
  - propertyName: mqClientUrl
    name: MQ Client URL
    type: string
    defaultValue: https://mq-us-east-1.anypoint.mulesoft.com/api/v1
    allowMultiple: false
  - propertyName: mqClientId
    name: MQ Client Id
    type: string
    optional: true
    defaultValue: eab1b4438af74f0c9b0c27981e3fc8a3
    allowMultiple: false
  - propertyName: mqClientSecret
    name: MQ Client secret
    type: string
    optional: true
    defaultValue: 9aAD8B6C3Db64853B79e4f96eEA842f1
    allowMultiple: false
  - propertyName: mqOrganization
    name: Organization id
    type: string
    optional: true
    defaultValue: 3682d16e-d636-48bc-9d5e-9c957e9addae
    allowMultiple: false
  - propertyName: mqEnvironment
    name: Environment id
    type: string
    optional: true
    defaultValue: 63f85572-79c6-44bd-b1ec-3d8852be224b
    allowMultiple: false
  - propertyName: mqDestination
    name: MQ Destination
    type: string
    optional: true
    defaultValue: logging-processor
    allowMultiple: false
  - propertyName: forceDebug
    name: Force debug logging
    type: boolean
    optional: true
    defaultValue: false
  - propertyName: sendMQAsync
    name: Send MQ Asynchronously
    type: boolean
    defaultValue: true
  - propertyName: sendMQAfterCallback
    name: Send MQ After callback
    type: boolean
    defaultValue: false
  - propertyName: maxHttpCon
    name: Max simultanous http connections (setting to 0 or -1 will disable the connection pool)
    type: Int
    minimumValue: -1
    maximumValue: 1000000
    defaultValue: 500
