caas:
  url: http://configuration-service.us-w2.cloudhub.io/api/configuration
env:
  name: Desamplepment
eventhub:
  namespace: ewaz-de01-usw2-vfa-eh-clickstream-anonymous-01
  name: clickstream-anonymous-01
  endpoint: sb://ewaz-de01-usw2-vfa-eh-clickstream-anonymous-01.servicebus.windows.net
  keyname: write
  key: lYpWg5zPe0MxwpqAc0mI3M6mFgKC63EElGEWVkxpcQE=
thales:
  url: https://dts.sample.com/vts/rest/v2.0/
  username: Manager1
  password: Vormetric123!
mq:
  client:
    id: eab1b4438af74f0c9b0c27981e3fc8a3
    secret: 9aAD8B6C3Db64853B79e4f96eEA842f1
